# metatraderstest

./: .gitignore  README.md
IpGeoInformer/: IpGeoInformer.sln
IpGeoInformer/IpGeoInformer/: DataBase.cs  DataLoaderService.cs  IGeoSearcher.cs  IpGeoInformer.csproj  LoaderGeoData.cs  Program.cs  Startup.cs  appsettings.json
IpGeoInformer/IpGeoInformer.Domain/: DomainException.cs
IpGeoInformer/IpGeoInformer.Domain/Model/: Location.cs  Place.cs
IpGeoInformer/IpGeoInformer.Domain/Services/: IGeoIpDataLoader.cs  IGeoSearcher.cs
IpGeoInformer/IpGeoInformer.FileStorageDal/: CompositionRoot.cs  IpGeoInformer.FileStorageDal.csproj
IpGeoInformer/IpGeoInformer.FileStorageDal/Entities/: HeaderStruct.cs  IpIntervalStruct.cs  LocationStruct.cs  PlaceStruct.cs
IpGeoInformer/IpGeoInformer.FileStorageDal/Helpers/: ArrayExtensions.cs  GeoIpDataBaseDescriptor.cs
IpGeoInformer/IpGeoInformer.FileStorageDal/Services/: GeoIpDataLoader.cs  GeoIpDataSearcher.cs
IpGeoInformer/IpGeoInformer.FileStorageDal/Services/Comparers/: CityComparer.cs  IKeyComparer.cs  IShinyComparer.cs  IpIntervalsComparer.cs
IpGeoInformer/IpGeoInformer.Tests/: BaseAlgorithTest.cs  IntegrationTests.cs  IpGeoInformer.Tests.csproj  SeleniumExtensions.cs  UnitTest1.cs  Waiter.cs
IpGeoInformer/IpGeoInformer.Tests/PageModel/: Button.cs  ElementBase.cs  Input.cs  Layout.cs  PageBase.cs  SearchCoordinatesPage.cs  SearchLocationsByCityPage.cs  StaticText.cs  UiList.cs
IpGeoInformer/IpGeoInformer.WebApi/: IpGeoInformer.WebApi.csproj  Program.cs  Startup.cs
IpGeoInformer/IpGeoInformer.WebApi/Models/: Coordinates.cs
IpGeoInformer/IpGeoInformer.WebApi/Properties/: launchSettings.json
IpGeoInformer/IpGeoInformer/Controllers/: SearcherController.cs
IpGeoInformer/IpGeoInformer/Domain/: Header.cs  IpInterval.cs  Place.cs  PlaceDto.cs
IpGeoInformer/IpGeoInformer/Helpers/: ArrayExtensions.cs  GeoIpConsts.cs  IpHelpers.cs
IpGeoInformer/IpGeoInformer/Middlewares/: IpGeoInformerExceptionMiddleware.cs
IpGeoInformer/IpGeoInformer/Models/: Coordinates.cs  Header.cs  IpInterval.cs  Place.cs  PlaceDto.cs
IpGeoInformer/IpGeoInformer/Properties/: launchSettings.json
IpGeoInformer/IpGeoInformer/Services/: DataLoaderService.cs  GeoIpDataLoader.cs  GeoIpDataProvider.cs  GeoIpDataSearcher.cs  IGeoSearcher.cs  LoaderGeoData.cs
IpGeoInformer/IpGeoInformer/Services/Comparers/: CityComparer.cs  IpIntervalsComparer.cs
IpGeoInformer/Spa/: package-lock.json  package.json  server.js
IpGeoInformer/Spa/frontend/: index.html
IpGeoInformer/Spa/frontend/static/js/views/: Dashboard.js
IpGeoInformer/Spa/public/: index.html
IpGeoInformer/Spa/public/css/: index.css
IpGeoInformer/Spa/public/js/: app.js
IpGeoInformer/testLoading/: Program.cs  testLoading.csproj
