<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>IpGeoInformer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IpGeoInformer.Domain\IpGeoInformer.Domain.csproj" />
      <ProjectReference Include="..\IpGeoInformer.FileStorageDal\IpGeoInformer.FileStorageDal.csproj" />
    </ItemGroup>

</Project>
